<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Budgeting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>

<nav>
<ul>
<li><a href="detailed-table-of-contents.html" class="wiki-link">ToC</a> </li>
<li><a href="index-of-key-terms.html" class="wiki-link">Index</a> </li>
<li><a href="search.html" class="wiki-link">Search</a> </li>
</ul>


</nav>

<main>
<p>8.1.4 <a href="treasurer.html" class="nav-link">Treasurer</a>&#160;&#8593;</p><h6 id="budgeting">8.1.4.2 Budgeting</h6>
<p>Responsibility: Overall responsibility for the club&#8217;s annual budget, including: </p>
<ul>
<li>Preparation of the budget, working with other officers and committee chairs; </li>
<li>Advising the board on spending decisions, as they relate to the established budget; </li>
<li>Reporting to the board on ongoing adherence to the budget, and any deviations from the budget; </li>
<li>Modifications to the budget, if needed, and as approved by the board. </li>
</ul>


<hr />
<div>

<p>Next: <a href="bookkeeping.html" class="nav-link">Bookkeeping</a></p></div>


</main>
</body>
</html>
