<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Officers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>

<nav>
<ul>
<li><a href="detailed-table-of-contents.html" class="wiki-link">ToC</a> </li>
<li><a href="index-of-key-terms.html" class="wiki-link">Index</a> </li>
<li><a href="search.html" class="wiki-link">Search</a> </li>
</ul>


</nav>

<main>
<p> <a href="u-m-seattle-operations-guide.html" class="nav-link">U-M Seattle Operations Guide</a>&#160;&#8593;</p><h3 id="officers">7 Officers</h3>
<p>As stated in the Club Bylaws: </p>

<blockquote>

<p>Four of the Club’s Directors shall serve as Officers of the Board in the following roles: <a href="president.html" class="wiki-link">President</a>, <a href="vice-president.html" class="wiki-link">Vice President</a>, <a href="secretary.html" class="wiki-link">Secretary</a>, and <a href="treasurer.html" class="wiki-link">Treasurer</a>. The officers’ responsibilities include: </p>
<ul>
<li>setting overall strategy for the Club and </li>
<li>leading efforts to revise these Bylaws, as needed. </li>
</ul>
</blockquote>

<p>Note that the immediate past president of the club is generally referred to as the <em>ex officio</em>, and typically serves in an advisory capacity to the new president, and to the other officers. </p>

<hr />
<div>

<p>Next: <a href="board-functions.html" class="nav-link">Board Functions</a></p></div>


</main>
</body>
</html>
