<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>

<nav>
<ul>
<li><a href="detailed-table-of-contents.html" class="wiki-link">ToC</a> </li>
<li><a href="index-of-key-terms.html" class="wiki-link">Index</a> </li>
<li><a href="search.html" class="wiki-link">Search</a> </li>
</ul>


</nav>

<main>
<p> <a href="u-m-seattle-operations-guide.html" class="nav-link">U-M Seattle Operations Guide</a>&#160;&#8593;</p><h3 id="reference">14 Reference</h3>


<hr />
<h4>Contents</h4>
<ul class="notenik-toc">
<li>14.2 <a href="org-identifiers.html" class="nav-link">Org Identifiers</a></li>
<li>14.3 <a href="taxes.html" class="nav-link">Taxes</a></li>
<li>14.4 <a href="articles-of-incorporation.html" class="nav-link">Articles of Incorporation</a></li>
<li>14.5 <a href="detailed-table-of-contents.html" class="nav-link">Detailed Table of Contents</a></li>
<li>14.6 <a href="index-of-key-terms.html" class="nav-link">Index of Key Terms</a></li>
<li>14.7 <a href="links.html" class="nav-link">Links</a></li>
<li>14.7 <a href="search.html" class="nav-link">Search</a></li>
</ul>

<hr />

<div>

<p>Next: <a href="org-identifiers.html" class="nav-link">Org Identifiers</a></p></div>


</main>
</body>
</html>
